C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\UT03_01WebApi.exe
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\UT03_01WebApi.deps.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\UT03_01WebApi.runtimeconfig.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\UT03_01WebApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\UT03_01WebApi.pdb
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.csproj.AssemblyReference.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.AssemblyInfoInputs.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.AssemblyInfo.cs
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.csproj.CoreCompileInputs.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.sourcelink.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\staticwebassets\msbuild.UT03_01WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.UT03_01WebApi.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UT03_01WebApi.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UT03_01WebApi.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\scopedcss\bundle\UT03_01WebApi.styles.css
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01W.2CBD4E1C.Up2Date
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\refint\UT03_01WebApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.pdb
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\UT03_01WebApi.genruntimeconfig.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_01WebApi\obj\Debug\net8.0\ref\UT03_01WebApi.dll
