C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.exe
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.deps.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.runtimeconfig.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.pdb
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.csproj.AssemblyReference.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.AssemblyInfoInputs.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.AssemblyInfo.cs
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.csproj.CoreCompileInputs.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.sourcelink.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.UT03_02WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.UT03_02WebApi.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UT03_02WebApi.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UT03_02WebApi.props
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\scopedcss\bundle\UT03_02WebApi.styles.css
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02W.3B6A15E5.Up2Date
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\refint\UT03_02WebApi.dll
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.pdb
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.genruntimeconfig.cache
C:\Users\2dawa\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\ref\UT03_02WebApi.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.exe
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.deps.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.runtimeconfig.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\UT03_02WebApi.pdb
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.csproj.AssemblyReference.cache
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.AssemblyInfoInputs.cache
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.AssemblyInfo.cs
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.csproj.CoreCompileInputs.cache
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.sourcelink.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.UT03_02WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.UT03_02WebApi.props
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UT03_02WebApi.props
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UT03_02WebApi.props
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\scopedcss\bundle\UT03_02WebApi.styles.css
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02W.3B6A15E5.Up2Date
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\refint\UT03_02WebApi.dll
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.pdb
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\UT03_02WebApi.genruntimeconfig.cache
C:\Users\david\Documents\UT03_WebApi\UT03_02WebApi\obj\Debug\net8.0\ref\UT03_02WebApi.dll
